# Valobtify.EFCore.Core

./: README.md  Valobtify.EFCore.Core.sln
Valobtify.EFCore.Core/: Configurator.cs  GlobalUsings.cs  SingleValueObjectConfig.cs  Valobtify.EFCore.Core.csproj
Valobtify.EFCore.Core/Abstraction/: IOwnedSingleValueObjectConfigurator.cs
Valobtify.EFCore.Core/Shared/: ModelBuilderExtensions.cs  SingleValueObjectExtensions.cs  Template.cs  Utilities.cs
